MYSQL_USER=root
MYSQL_PASS=
MYSQL_HOST=127.0.0.1
MYSQL_NAME=js-piscine-rush01
MYSQL_DIALET=mysql

ENDPOINT_AUTH=/auth

CLIENT_ID=971281759915-2ijhbm1bu64g7dukp0t7n406cjpcgnkd.apps.googleusercontent.com
CLIENT_PW=yo0yznSpyeZu4OSmk1WGa62Y